<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<category>
<pattern>TELL ME ABOUT FRANKLIN UNIVERSITY</pattern>
<template>
Franklin University is located at 201 S Grant Ave, Columbus, OH 43215.
Franklin University is a private university with its headquarters in Columbus, Ohio.
It was founded in 1902 to serve the needs of adult students.
The university has over 25 location centers in the Midwestern United States and a majority online population.
The graduation rates in reasonable completion times at Franklin University is 28.17%
</template>
</category>


<category>
<pattern>WHERE IS FRANKLIN UNIVERSITY</pattern>
<template>
Franklin University is located at 201 S Grant Ave, Columbus, OH 43215.
</template>
</category>

<category>
<pattern>WHAT IS FRANKLIN * PHONE NUMBER</pattern>
<template>
(877) 341-6300
FranklinUni.aiml</template>
</category>

<category>
<pattern>WHAT DEGREES DOES FRANKLIN UNIVERSITY *</pattern>
<template>
Franklin University offers degrees at the associate, bachelor, master's, and doctorate levels, including joint BS/MS programs.
</template>
</category>

<category>
<pattern>WHAT IS THE AVERAGE COST OF TUITION AT FRANKLIN UNIVERSITY</pattern>
<template>For undergraduate students it is $398 per credit. For graduate students it is $670 per credit. For doctorate students it is $748 per credit. The yearly cost for 2020-2021 is looking to be about $7,251 just for tuition and fees. </template>
</category>



<category>
<pattern>WHAT UNDERGRADUATE DEGREES DOES FRANKLIN UNIVERSITY OFFER</pattern>
<template>
Accounting,
Applied Management,
Business Administration,
Business Forensics,
Communications,
Computer Science,
Criminal Justice Administration,
Cybersecurity,
Emergency Management and Homeland Security,
Energy Management,
Entrepreneurship,
Exercise Science,
Financial Management,
Financial Planning,
Forensic Accounting,
Health Information Management,
Health Sciences,
Healthcare Management,
Human Resources Management,
Nursing,
Information Systems,
Information Technology,
Interactive Media Design,
Logistics Management,
Management and Leadership,
Marketing,
Operations and Supply Chain Management,
Psychology,
Public Administration,
Public Relations,
Public Safety Management and Leadership,
Social Sciences,
Sport Management,
Web Development.
</template>
</category>

<category>
<pattern>WHAT GRADUATE DEGREES DOES FRANKLIN UNIVERSITY OFFER</pattern>
<template>
Criminal Justice Administration, Computer Science, Accounting, Business Analytics, Business Psychology, Cybersecurity, Data Analytics, Health Informatics, Human Resource Management,
Information Techonology, Nursing(MSN), Nursing-Family Nurse Practitioner(MSN-FNP), Nursing-Nurse Administrator, Instructional Design and Learning Technology, Marketing and Communication,
 Business Administration, Healthcare Administration (MHA), Public Administration(MPA), Healthcare, RN to MSN.
</template>
</category>

<category>
<pattern>HOW MANY STUDENTS GO TO FRANKLIN UNIVERSITY</pattern>
<template>
According to collegetuitioncompare.com, there are a total of 4,970 students at Franklin University. 3,557 are undergraduate students and only 1,413 are graduate students.
</template>
</category>

</aiml>