<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<category>
<pattern>WHERE IS THE STATE OF OHIO *</pattern>
<template>
Located centrally in the Midwest, Ohio is part of the Great Lakes Region of the United States. Ohio is surrounded by land on three sides, with Lake Erie to the north of the state. Michigan also borders the westernmost side of the northern border. In the east, Ohio shares borders with West Virginia and Pennsylvania. To the south, Ohio is bordered by Kentucky, and Indiana is to the west of Ohio.
</template>
</category>

<category>
<pattern>WHAT IS THE POPULATION IN THE STATE OF OHIO IN 2020</pattern>
<template>
According to development.ohio.gov, Ohio's population is 11,689,442. Ohio accounts for 3.6% of the nation's population of 327,167,434. Ohio is the 7th most populous state.</template>
</category>

<category>
<pattern>TELL ME A RANDOM FACT ABOUT THE STATE OF OHIO</pattern>
<template><random>
<li>Ohio was acquired by the U.S. after the Revolutionary War in 1783.</li>
<li>The state's fertile soil produces soybeans, corn, oats, greenhouse and nursery products, wheat, hay, and fruit, including apples, peaches, strawberries, and grapes.</li>
<li>Ohio ranks fourth among the states in lime production and also ranks high in sand and gravel and crushed stone production.</li>
<li>Ohio's state motto is: "With God all things are possible".</li>
</random>
</template>
</category>

<category>
<pattern>WHO IS THE GOVERNOR OF THE STATE OF OHIO</pattern>
<template>
Mike DeWine, R (to Jan. 2023)
</template>
</category>

<category>
<pattern>WHO IS THE SECRETARY OF STATE OF THE STATE OF OHIO</pattern>
<template>
Secy. of State: Frank LaRose, R
</template>
</category>

<category>
<pattern>WHO IS THE SECRETARY OF STATE OF THE STATE OF OHIO</pattern>
<template>
Secy. of State: Frank LaRose, R
</template>
</category>

<category>
<pattern>WHAT IS THE UNEMPLOYMENT RATE IN THE STATE OF OHIO</pattern>
<template>
According to ODJFS, the unemployment in August 2020 was 8.9%.
</template>
</category>

<category>
<pattern>WHAT IS THE MEDIAN HOUSEHOLD INCOME IN THE STATE OF OHIO</pattern>
<template>
According to census.gov, the Median Household income is $54,533.
</template>
</category>

</aiml>